============================================================
DATA PREPARATION
============================================================

Vocabulary Size: 2428
Min Word Count: > 3

Special Tokens:
  <PAD>: 0 (padding)
  <SOS>: 1 (start of sentence)
  <EOS>: 2 (end of sentence)
  <UNK>: 3 (unknown word)

============================================================
TOP 20 WORDS
============================================================
 1. a               : 31403
 2. is              : 13536
 3. the             : 9409
 4. man             : 7551
 5. woman           : 4105
 6. on              : 3382
 7. in              : 3188
 8. of              : 2776
 9. are             : 2353
10. and             : 2233
11. with            : 1948
12. into            : 1793
13. playing         : 1752
14. person          : 1482
15. to              : 1456
16. an              : 1315
17. two             : 1221
18. someone         : 1098
19. his             : 1027
20. dog             :  898
